CadastroProfissionalApi/CadastroProfissionalApi/obj/CadastroProfissionalApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
        "projectName": "CadastroProfissionalApi",
        "projectPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
        "packagesPath": "C:\\Users\\alessandro.tulioli\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\alessandro.tulioli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://consinco.pkgs.visualstudio.com/_packaging/consinco-nuget/nuget/v3/index.json": {},
          "https://www.myget.org/F/tnf/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CadastroProfissionalApi/CadastroProfissionalApi/obj/CadastroProfissionalApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
        "projectName": "CadastroProfissionalApi",
        "projectPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
        "packagesPath": "C:\\Users\\alessandro.tulioli\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\alessandro.tulioli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://consinco.pkgs.visualstudio.com/_packaging/consinco-nuget/nuget/v3/index.json": {},
          "https://www.myget.org/F/tnf/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CadastroProfissionalApi/CadastroProfissionalApi/obj/CadastroProfissionalApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {}
+    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {
+    "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
+        "projectUniqueName": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
         "projectName": "CadastroProfissionalApi",
-        "projectPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
+        "projectPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\CadastroProfissionalApi.csproj",
         "packagesPath": "C:\\Users\\alessandro.tulioli\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissionalApi\\CadastroProfissionalApi\\obj\\",
+        "outputPath": "C:\\Users\\alessandro.tulioli\\Documents\\ADM\\Projetos_Net\\CadastroProfissional\\CadastroProfissionalApi\\CadastroProfissionalApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -27,7 +27,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {},
           "https://consinco.pkgs.visualstudio.com/_packaging/consinco-nuget/nuget/v3/index.json": {},
           "https://www.myget.org/F/tnf/api/v3/index.json": {}
@@ -79,8 +78,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -92,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
         }
       }
     }
